{# Generic template for rendering an RSS feed given a feed dict.
The feed dict should be a logical representation of an RSS feed as a Python
dict, including a list of dicts for the feed's items. This template will
render the feed to RSS XML.
-#}
<?xml version="1.0"?>
<rss version="2.0"
     xmlns:atom="http://www.w3.org/2005/Atom"
     xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>{{tytul}}</title>
    <atom:link href=" feed.rss_url " rel="self" type="application/rss+xml" />
    <description> {{opis}} </description>
    <image_url>{{adresobrazu}}</image_url>
    <pubDate> feed.pubDate </pubDate>
    <rate>{{score}}</rate>
    <pegi>{{pegi}}</pegi>
    <link>{{link}}</link>
    <ongoing>{{wychodzoncy}}</ongoing>
    <docs>http://blogs.law.harvard.edu/tech/rss</docs>

    {% for item in range(dlugosc) %}
    <item>
       <title>{{ items[item] }}</title>
       <description></description>
       <pubDate></pubDate>
       <guid isPermaLink="false">item.guid </guid>
       <link>https://www.cda.pl{{ linki[item] }}</link>
    </item>
    {% endfor %}
  </channel>
</rss>
