 @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
body{
    background-color:#222;
    color: white;
    font-family: 'Inconsolata', monospace;
      /* background: url(https://i.redd.it/stzcxp880ic21.png) no-repeat center center fixed;  */
      background: url(https://i.imgur.com/qau3ifQ.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.card, .list-group-item{
    background-color:#444;
    color:white !important;
}
.list-group-item a{
    color:white !important;
}
.anime {
    margin:auto;
    margin-top:10px;
    margin-bottom:6px;
    border:none;
    text-decoration:none;
    color: 333;
    text-decoration:none;
}
.anime:hover {
/*     box-shadow:2px 2px 2px #333; */
    box-shadow: 0 0 6px #444, 0 0 10px #999;
    transition: box-shadow 0.3s ease-in-out;
/*     transform:transform-box(-50%, -50%) scale(1); */

}
.container{
    margin-top:10px;
}
.player{
/*     position: relative; */
/*     display: block; */
/*     height: auto; */
/*     padding: 0; */
/*     padding-bottom: 0px; */
    overflow: hidden;
    width: 100%    !important;
    height: auto   !important;
}

.logo {
    height: 75px;
}
.navbar{
    padding: 5px;
    margin: 0%;
    background-color:#444 !important;
    border:none !important;
}
.navbar img{
    filter: invert(var(--value, 100%));
}
.navbar input{
    background-color: #333 !important;
    color: #fff !important;
}
@media screen and (max-width: 600px) {
    .logo {
      visibility: hidden;
    }
    .navbar{
    /* height: 100%; */
    /* padding: 0%; */
    position: relative;
    }
    .navbar form{
        width: 100%;
    }
}
.linkdoodcinkow:visited{
    color:#999 !important;
}
.fluid_controls_container{
    position: relative;
}
.fluid_controls_container{
    align-self: flex-end;
    position: absolute;
    bottom: 0;
}
.modal-content {
    background-color: #333;
}
.reload {
  font-family: Lucida Sans Unicode
}