<head>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<script>
function printodcinki(odcinki){
for(i in odcinki){
  console.log(odcinki[i]["image_url"])
  $( ".row" ).append("<div class='col-md-3 col-6 anime'>"+"<a href='"+"http://mangozjebowe.hopto.org/anime/"+odcinki[i]["id"]+"'>"+"<div class='card'>"+"<img class='img-top plakat' src='"+odcinki[i]["image_url"]+"'"+"</img>"+"<div class='card-header'>"+odcinki[i]["title"]+"</div></div></div>");
  $( ".loading" ).hide();
  }}
function search(search){
var odcinki
  fetch('http://mangozjebowe.hopto.org/api/search/'+search,{"Access-Control-Allow-Origin": "http://mangozjebowe.hopto.org"})
  .then(response => response.json())
  .then(data => printodcinki(data))
console.log(odcinki)
}
$( document ).ready();{
  search("%");
}
function searchonclick() {
  var fraza = $( "#search" ).val();
  // window.history.pushState("object or string", "Title", "/new-url");
  $(".anime").remove()
  $(".loading").show()
  if(fraza == ""){
    fraza="%"
  }
  search(fraza)
}
</script>
<body>
    <!-- <button onclick="request()">request</button> -->
    <div class="container">
      <nav class="navbar sticky-top">
        <!-- <form style="width: 100%;" action="http://mangozjebowe.hopto.org/szukajka" method="POST"> -->
          <input type="search" onchange="searchonclick()" id="search" class="form-control mr-sm-2 w-75" placeholder="Wpisz tytuł" name="fraza">
          <button onclick="searchonclick()" id="searchonclick" style="width: 20%;" class="btn btn-primary">search</button>
        <!-- </form> -->
      </nav>
      <div class="row">
        <div class="col-12 loading" style="margin-top: 20%;">
          <center><h1>Czekaj czekaj ładuje się</h1></center>
          <center><img style="height: 30%; margin: 10%;" src="https://animesher.com/orig/1/117/1176/11760/animesher.com_anime-boy-neon-genesis-evangelion-kaworu-nagisa-1176072.gif"></center>
        </div>
      </div>
    </div>
</body>